# SimpleCrypto.net

./: .gitignore  AssemblyInfo.cs  LICENSE.txt  README.md  Rakefile  SimpleCrypto.sln  VERSION.txt  nuspec.nuspec
src/: PBKDF2.cs  RandomPassword.cs  SimpleCrypto.csproj
src/Interfaces/: ICryptoService.cs  IPasswordCrypto.cs
src/Properties/: AssemblyInfo.cs
tests/: PBKDF2Tests.cs  RandomPasswordTests.cs  SimpleCrypto.Tests.csproj
tests/Properties/: AssemblyInfo.cs
tests/SimpleCrypto.Tests/: PBKDF2Tests.cs  RandomPasswordTests.cs  SimpleCrypto.Tests.csproj
