<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>Simple cryptography library that wraps complex hashing algorithms for quick and simple usage.</Title>
    <Authors>hipperbyte</Authors>
    <Description>Forked Version of original SimpleCrypto by Shawn Mclean (https://github.com/shawnmclean/SimpleCrypto.net), modifyed and updated for .net 7</Description>
    <Copyright>hipperbyte (c) 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hipperbyte/SimpleCrypto.net/tree/net7update</RepositoryUrl>
    <PackageReleaseNotes>This version of tool whas updated to .net7</PackageReleaseNotes>
    <PackageId>net7-$(AssemblyName)</PackageId>
    <Product>net7-$(AssemblyName)</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.4.0.1</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <Version>0.4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
